<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tic Tac Toe Game</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    background-color: #30332E;
}
h1{
    color: blanchedalmond;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height: 18vh;
    width: 18vh;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: #C2714F;
    background-color: beige;
}
#reset{
    height: 70px;
    width: 100px;
    font-size: 30px;
    border-radius: 10px;
    border:none;
    background-color:aliceblue;
    color:brown;
}

#new-btn{
    height: 70px;
    width: 200px;
    font-size: 30px;
    border-radius: 10px;
    border:none;
    background-color:aliceblue;
    color:brown;
}
#msg{
    color: aliceblue;
    font-size: 5vmin;
}
.msg-cont{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2vmin;
}
.hide{
    display: none;
}
</style>
<body>
    <div class="msg-cont hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main >
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>
<button id="reset">Reset</button>
</main>
<script>
    let boxes = document.querySelectorAll(".box");
let reset = document.querySelector("#reset");
let newGameBtn = document.querySelector("#new-btn");
let msgCont = document.querySelector(".msg-cont");
let msg = document.querySelector("#msg")
let turnO = true
const winPatterns = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8]
];

const resetGame = () =>{
    turnO = true;
    enableBoxes();
    msgCont.classList.add("hide");
};
boxes.forEach((box)=>{
    box.addEventListener("click",()=>{
        if(turnO){
            box.innerText = "O";
            turnO = false;
        }else{
            box.innerText = "X";
            turnO = true;
        }
        box.disabled = true;
        checkWinner();
    });
});

const disableBoxes = () =>{
    for (let box of boxes){
        box.disabled=true;
    }
}
const enableBoxes = () =>{
    for (let box of boxes){
        box.disabled=false;
        box.innerText = "";
    }
}

const showWinner = (winner)=>{
    msg.innerText = `Congratulations, Winner is ${winner}`;
    msgCont.classList.remove("hide");
    disableBoxes();
};
 const checkWinner = () =>{
    for (let pattern of winPatterns){
        let pos1Val = boxes[pattern[0]].innerText;
        let pos2Val = boxes[pattern[1]].innerText;
        let pos3Val = boxes[pattern[2]].innerText;

        if(pos1Val != "" && pos2Val != "" && pos3Val != ""){
            if(pos1Val === pos2Val && pos2Val === pos3Val){
                console.log("winner",pos1Val)
                showWinner(pos1Val);
            }
        }
    }
 } ;
 newGameBtn.addEventListener("click",resetGame);
 reset.addEventListener("click",resetGame);
</script>
</body>
</html>